$first-color: #d10000;
$second-color: #dbdbdb;
$third-color: #fff;

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

html{
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: 0.8vw;
}

html::-webkit-scrollbar-track{
    background: #000;
}

html::-webkit-scrollbar-thumb{
    background: #586c7e;
}

html::-webkit-scrollbar-thumb:active{
    background: #2a4058;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

span{
    color: $first-color;
}

.intro{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url('../assets/bg1.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.title{
    position: absolute;
    left: 100px;
    top: 50%;
    h1{
        font-size: 5rem;
    }
    h2{
        font-size: 2rem;
        color: $first-color;
    }
}

header{
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $third-color;
}

.logo h1{
    font-size: 3rem;
}

nav{
    ul{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 35px;
        li a{
            font-weight: 700;
            font-size: 1.2rem;
            color: $third-color;
        }
    }
}

button{
    cursor: pointer;
    background: $first-color;
    color: $third-color;
    font-size: 1rem;
    height: 40px;
    width: 120px;
    border: none;
    border-radius: 20px;
    font-weight: 900;
    transition: .1s;
}

button:hover{
    background: #ad0000;
}

.cards-cont{
    background-image: url('../assets/garage.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 150px 40px;
    border-bottom: 3px solid #586c7e;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
}

#cards-title{
    color: $second-color;
    font-size: 5rem;
}

.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: $third-color;
    border: 2px solid $first-color;
    border-radius: 15px;
    text-align: center;
    gap: 20px;
    background: hsla(0, 0%, 0%, 0.5);
    backdrop-filter: blur(2px);
    padding: 35px 15px;
    h2{
        color: $first-color;
        font-size: 2rem;
    }
    p{
        font-size: 1.2rem;
    }
}

.sections{
    padding: 100px;
    width: 100%;
    height: 100vh;
    background: #000;
    background-image: url('../assets/bg2.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: $third-color;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 45px;
}

#section-title{
    font-size: 5rem;
    color: $second-color;
}

.performences{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 45px;
}

.performence{
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    text-wrap: wrap;
    h1{
        font-size: 4rem;
        color: $first-color;
    }
    h2{
        font-size: 3rem;
    }
}

.form{
    background: #000;
    color: $third-color;
    padding: 80px 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.form-content{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    input{
        height: 40px;
        width: 400px;
        font-size: 1rem;
        padding-left: 15px;
        border: none;
        border-radius: 20px;
    }
    input:focus{
        outline: 2px solid $first-color;
    }
}

footer{
    text-align: center;
    padding: 50px;
    background: #2a4058;
    color: $third-color;
}

.to-top{
    transition: all 1s ease;
    display: none;
    position: fixed;
    bottom: 35px;
    right: 35px;
    i{
        color: $first-color;
        font-size: 2.5rem;
    }
}

.last{
    height: 50vh;
    background-image: url('../assets/bg3.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}

@media screen and (max-width: 1100px){
    .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .performences{
        gap: 45px;
        flex-direction: column;
    }

    #section-title{
        font-size: 5rem;
    }

    .performence {
        h1{
            font-size: 3rem;
        }
        h2{
            font-size: 2rem;
        }
    }

    .form-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }

    input{
        max-width: 300px;
    }

    .sections{
        background-image: url('../assets/bg2phone.jpg');
    }
}

@media screen and (max-width: 768px){

#nav-icon3 {
    width: 60px;
    height: 45px;
    position: absolute;
    top: 25px;
    right: 25px;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    cursor: pointer;
  }
  
  #nav-icon3 span {
    display: block;
    position: absolute;
    height: 9px;
    width: 100%;
    background: $first-color;
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: .25s ease-in-out;
    -moz-transition: .25s ease-in-out;
    -o-transition: .25s ease-in-out;
    transition: .25s ease-in-out;
  }

#nav-icon3 span:nth-child(1) {
    top: 0px;
  }
  
  #nav-icon3 span:nth-child(2),#nav-icon3 span:nth-child(3) {
    top: 18px;
  }
  
  #nav-icon3 span:nth-child(4) {
    top: 36px;
  }
  
  #nav-icon3.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  
  #nav-icon3.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
  }
  
  #nav-icon3.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
  
  #nav-icon3.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }

    nav{
        display: none;
        background: #000;
        width: 100vw;
        padding: 100px 25px 25px 25px;
        position: absolute;
        top: 20%;
        left: 50%;
        transform: translate(-50%, -50%);
       ul{
        flex-direction: column;
        gap: 15px;
        li{
            width: 100vw;
        }
        a{
            display: block;
            padding: 15px;
            width: 100vw;
            text-align: center;
            transition: .1s;
           }
           a:hover{
            background: #181818;
           }
       }
       button{
        width: 100%;
        border-radius: 0;
       }
    }

    .intro{
        background-image: url('../assets/bg1phone.jpg');
        h1{
            color: $second-color;
            text-shadow: 2px 2px 5px #000;

        }
        h2{
            text-shadow: 1px 1px 3px #000;
        }
    }

    .title{
        top: 35%;
        left: 35px;
        h1{
            font-size: 4.2rem;
        }
    }

    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }

    .performences{
        gap: 15px;
    }

    #section-title{
        font-size: 3rem;
    }

    .performence {
        h1{
            font-size: 1.8rem;
        }
        h2{
            font-size: 1.5rem;
        }
    }

    .form-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
    }
}
